ID,Long,Lat,Stn_Name,Clim_ID,Prov,Average Temp
1,-64.494,48.009,MISCOU ISLAND (AUT),8103050,NB,5.37
2,-64.833,47.802,BAS CARAQUET,8100467,NB,6.16
3,-65.739,47.63,BATHURST A,8100505,NB,6.76
4,-66.334,47.99,CHARLO AUTO,8100885,NB,7.38
5,-65.013,46.789,KOUCHIBOUGUAC,8102326,NB,7.60
6,-64.768,46.43,BUCTOUCHE CDA CS,8100593,NB,8.11
7,-65.465,47.009,MIRAMICHI RCS,8100989,NB,8.17
8,-68.324,47.417,EDMUNDSTON,8101303,NB,8.19
9,-64.95,45.6,FUNDY PARK (ALMA) CS,8101746,NB,8.61
10,-64.679,46.112,MONCTON INTL A,8103201,NB,9.14
11,-66.537,45.869,FREDERICTON,8101505,NB,9.18
12,-66.099,45.507,OAK POINT,8103780,NB,9.34
13,-66.43,45.83,GAGETOWN A,8101792,NB,9.51
14,-65.165,45.694,MECHANIC SETTLEMENT,8102848,NB,9.83
15,-66.802,44.712,GRAND MANAN SAR CS,8101925,NB,9.97
16,-67.716,46.712,AROOSTOOK,8100300,NB,10.41
17,-66.609,45.92,FREDERICTON CDA CS,8101605,NB,10.66
18,-66.45,45.839,GAGETOWN AWOS A,8101794,NB,11.00
19, this is a new line19, this is a new line